spring:
  application:
    name: movie-service
  profiles:
    active: local
server:
  port: 8083
restClient:
  moviesInfoUrl: http://movie-info-service/v1/movieinfos
  reviewsUrl: http://movie-review-service/v1/reviews

